<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Juego de Memoria con Emojis</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <h1>Parejas de Emoji</h1>

        <section class="estadisticas">
            Intentos: <span id="intentos">0</span>
        </section>

        <section class="contenedor-juego"></section>
        <button id="boton-reiniciar">Reiniciar Juego</button>

        <section

        ></section>

        <script src="./js/script.js"></script>
    </body>
</html>
